{
  "name": "deen-app-otp-backend",
  "version": "1.0.0",
  "description": "Email OTP authentication backend for Deen App using Gmail SMTP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^6.9.15"
  }
}
